#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jp.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ujmh6xadpzfomaui:OPZHpvlypMDtvllXwKrL@bnovjzeywergxiyugcmy-mysql.services.clever-cloud.com:3306/bnovjzeywergxiyugcmy
spring.datasource.username=ujmh6xadpzfomaui
spring.datasource.password=OPZHpvlypMDtvllXwKrL
spring.jpa.show-sql=true
spring.jp.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2

#JWT
jwt.secret = secret
jwt.expiration = 36000